<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.0/dist/chart.min.js"></script>

    <title>Sentiment Analysis </title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(22, 22, 37);
    }

    .pre-loader {
        background-color: #2c3e50;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    .sk-fading-circle {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
    }

    .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .sk-fading-circle .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }

    .sk-fading-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .sk-fading-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .sk-fading-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .sk-fading-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .sk-fading-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .sk-fading-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sk-fading-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .sk-fading-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .sk-fading-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .sk-fading-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .sk-fading-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .sk-fading-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .sk-fading-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .sk-fading-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .sk-fading-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .sk-fading-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .sk-fading-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .sk-fading-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .sk-fading-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .sk-fading-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .sk-fading-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .sk-fading-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes sk-circleFadeDelay {

        0%,
        39%,
        100% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }

    @keyframes sk-circleFadeDelay {

        0%,
        39%,
        100% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }


    .form-control {
        color: whitesmoke;
        background-color: rgb(30, 30, 48);
        border: 0px solid #f5f7f9;
    }

    .btn {
        background-color: darkorange;
    }

    h4 {
        display: flex;
        padding: 19px;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);

        outline: none;

    }

    
    /* .input-group {
        height: 60px;
        width: 83%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0px;
        left: 0;
        right: 0;
        display: flex;

    }

    .form-control {
        line-height: 3.5
    }

    .btn {
        background-color: brown;
        color: black;
    } */
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        align-items: center;
        background: none;
        padding-top: 51px;
        padding-bottom: 50px;
    }

    .bg-dark {
        background-color: rgb(30, 30, 48) !important;
    }

    .btn-outline-secondary {
        color: black;
        border-color: rgb(30, 30, 48);

    }

    p {
        color: #e7b528;
        display: contents;
    }

    strong {
        color: crimson;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SAT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>



            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col">
            <div class="row-md-4">
                <h4>Analyze Your Data.</h4>
                <hr>
                <form class="form" method="POST" enctype="multipart/form-data" id="userform">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="file" name="myFile" class="form-control" id="inputGroupFile04"
                            aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                        <button class="btn btn-outline-secondary" name="submit" type="submit"
                            id="inputGroupFileAddon04">Analyze</button>
                    </div>

                </form>



            </div>
        </div>
        <div class="card-group">
            {% if something %}

            <div class="card">
                <!-- <h1>Sentiment Analysis Of Hinglish Text </h1> -->
                <canvas id="myChart" width="345" height="370"></canvas>
                <script>
                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: [{% for x in x_axis %} '{{x}}', {% endfor %}],
                    datasets: [{
                        label: ' Sentiment Analysis',
                        data: [{% for y in y_axis %} {{ y }}, {% endfor %}],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                            borderColor: [
                                'rgba(255, 99, 132, 0.1)',
                                'rgba(54, 162, 235, 0.1)',
                                'rgba(255, 206, 86, 0.1)',
                                'rgba(75, 192, 192, 0.1)',
                                'rgba(153, 102, 255, 0.1)',
                                'rgba(255, 159, 64, 0.1)'
                            ],
                                borderWidth: 5,
                                    hoverOffset: 5,
                                }]
                            },

                    options: {
                        animation: {
                            duration: 7000,
                                easing: "easeInOutBounce",
                                },
                        responsive: false,

                            scales: {
                            y: {
                                beginAtZero: true,
                                    }
                        }


                    }
    
                        });

                </script>
            </div>
            <div class="card">

                <canvas id="myChartline" width="345" height="370"></canvas>
                <script>
                    var ctx = document.getElementById('myChartline').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: [{% for y in lis %} "{{y}}", {% endfor %}],
                    datasets: [{
                        label: ' Sentiment Analysis Range:-1 to 1',

                        data: [{% for x in scatter_x %} {{ x }}, {% endfor %}],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'

                            ],
                                borderWidth: 1,
                                
                                }]
                            },

                    options: {

                        animation: {
                            duration: 7000,
                                easing: "easeInOutBounce",
                                },

                        responsive: false,

                            scales: {
                            y: {
                                beginAtZero: true,
                                }
                        },


                    }
    
                        });

                </script>
            </div>



            {%else%}
            <strong>Note:</strong><br>
            <p> -Only .xlsx format is supported.</p>
            <br>
            <p> -Adding the large data may take more time in processing, Please don't refresh the page while processing.
            </p>
            {% endif %}





        </div>










        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>







        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
        <div class="pre-loader">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
        <script>
            (function ($) {
                'use strict';
                $(window).on('load', function () {
                    if ($(".pre-loader").length > 0) {
                        $(".pre-loader").fadeOut("slow");
                    }
                });
            })(jQuery)
        </script>

</body>


</html>